# Tiger-Healthcheck

./: .appveyor.yml  CHANGELOG.md  Healthcheck.sln  Jenkinsfile  NuGet.config  README.md  ReleaseNotes.md  Tiger.ruleset  docker-compose.ci.build.yml
Healthcheck/: HealthcheckBuilder.cs  HealthcheckController.cs  HealthcheckDescriptionDocumentFilter.cs  HealthcheckMvcCoreBuilderExtensions.cs  State.cs  Status.cs  StatusSchemaFilter.cs  Test.cs  Tiger.Healthcheck.csproj
Healthcheck/Properties/: Annotations.cs  GlobalSuppressions.cs
src/: DictionaryExtensions.cs  HealthcheckBuilder.cs  HealthcheckController.DocumentFilter.cs  HealthcheckController.OperationFilter.cs  HealthcheckController.OperationFilters.cs  HealthcheckController.cs  HealthcheckMvcCoreBuilderExtensions.cs  IHealthchecker.cs  KeyValuePairExtensions.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  State.cs  Status.SchemaFilter.cs  Status.cs  StatusSchemaFilter.cs  Test.SchemaFilter.cs  Test.cs  TestSchemaFilter.cs  Tiger.Healthcheck.csproj  TigerHealthcheckMvcBuilderExtensions.cs
src/Properties/: GlobalSuppressions.cs
