<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automates the checking of service health.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Healthcheck</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Healthcheck</AssemblyName>
    <PackageId>Tiger.Healthcheck</PackageId>
    <PackageTags>health;check;healthcheck;endpoint;mvc</PackageTags>
    <PackageReleaseNotes>⁃ The CORS rules for the `/healthcheck` endpoint have been improved.
⁃ More methods accept a `TimeSpan`, which will be converted into the units required for serialization automatically.</PackageReleaseNotes>
    <PackageProjectUrl>https://mcpstash.cimpress.net/projects/TIGER</PackageProjectUrl>
    <PackageIconUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/healthcheck/browse/tiger_logo.png?raw</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/healthcheck</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <None Remove="Tiger.Healthcheck.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc3" />
    <PackageReference Include="Tiger.Clock" Version="1.0.0" />
    <PackageReference Include="Tiger.Types" Version="3.1.0" />
    <!--<PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="System.Runtime.Analyzers" PrivateAssets="All" Version="1.1.0" />-->
  </ItemGroup>

</Project>
