<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automates the checking of service health.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Healthcheck</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Healthcheck</AssemblyName>
    <PackageId>Tiger.Healthcheck</PackageId>
    <PackageTags>health;check;healthcheck;endpoint;mvc</PackageTags>
    <PackageReleaseNotes>⁃ The project is now compatible with ASP.NET Core 2.0.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Healthcheck</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>  
    <PackageIconUrl>https://raw.githubusercontent.com/Cimpress-MCP/Tiger-Healthcheck/master/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Healthcheck.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <None Remove="Tiger.Healthcheck.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HealthcheckController.DocumentFilter.cs">
      <DependentUpon>HealthcheckController.cs</DependentUpon>
    </Compile>
    <Compile Update="HealthcheckController.OperationFilters.cs">
      <DependentUpon>HealthcheckController.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Tiger.Clock" Version="1.0.0" />

    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
  </ItemGroup>

</Project>
